class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int i=0,j=0,k=0;
        int ans=0,diff=INT_MAX;
        for(int i=0;i<nums.size()-1;i++)
        {
            j=i+1;
            int sum=0;
            k=nums.size()-1;
            while(j<k)
            {
                sum=nums[i]+nums[j]+nums[k];
                int mini=abs(target-sum);
                if(diff>mini)
                {
                    ans=sum;
                    diff=mini;
                }  
                if(sum > target)
                    k--;
                else if(sum < target)
                    j++;
                else
                {
                    k--;
                    j++;
                }  
            }
        }
        return ans;
    }
};
