class Solution {
public:
    ListNode* addTwoNumbers(ListNode* temp1, ListNode* temp2) {
        int carry=0;
        int sum=0;      
        ListNode* newnode=new ListNode(0);
        ListNode* temp=newnode;
        while(temp1 && temp2)
        {
            sum=temp1->val+temp2->val+carry;
            ListNode* node=new ListNode(sum%10);
            temp->next=node;
            temp=temp->next;
            carry=sum/10;
            temp1=temp1->next;
            temp2=temp2->next;
        }
        while(temp1)
        {
            sum=temp1->val+carry;
            ListNode* node=new ListNode(sum%10);
            carry=sum/10;
            temp->next=node;
            temp=temp->next;
            temp1=temp1->next;
        }
        while(temp2)
        {
            sum=temp2->val+carry;
            ListNode* node=new ListNode(sum%10);
            carry=sum/10;
            temp->next=node;
            temp=temp->next;
            temp2=temp2->next;
        }
        if(carry)
        {
            ListNode* node=new ListNode(carry);
            temp->next=node;
        }
        return newnode->next;
    }
};
