class Solution {
public:
    string getHint(string secret, string guess) {
        int n=secret.size();
        int m=guess.size();
        int i=0,j=0;
        int bull=0,cow=0;
        map<char,int> mp;
        while(i<n){
            mp[secret[i]]++;
            i++;
        }
        i=0;
        while(i<n && j<m){
            if(secret[i]==guess[j]){
                bull++;
                mp[guess[j]]--;
            }
            i++;
            j++;
        }
        i=0;
        j=0;
        while(i<n && j<m){
            if(secret[i]!=guess[j]){
                if(mp.find(guess[j])!=mp.end() && mp[guess[j]]>0){
                    cow++;
                    mp[guess[j]]--;
                }
            }
            i++;
            j++;
        }
        string str="";
        return to_string(bull)+"A"+to_string(cow)+"B";
    }
};
