class Solution {
public:
    void counting(int &count, vector<char> &v,vector<char> &v1,int n,int start){
        if(v1.size()==n){
            count++;
            return;
        }
        for(int i=start;i<5;i++){
            v1.push_back(v[i]);
            counting(count,v,v1,n,i);
            v1.pop_back();
        }
    }
    
    int countVowelStrings(int n) {
        vector<char> v(5);
        v[0]='a';
        v[1]='e';
        v[2]='i';
        v[3]='o';
        v[4]='u';
        vector<char> v1;
        int count=0;
        for(int i=0;i<5;i++){
            v1.push_back(v[i]);
            counting(count,v,v1,n,i);
            v1.clear();
        }
        return count;
    }
};
