class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int n=dungeon.size();
        int m=dungeon[0].size();
        dungeon[n-1][m-1]=min(0,dungeon[n-1][m-1]);
        for(int i=m-2;i>=0;i--)
            dungeon[n-1][i]=min(0,min(dungeon[n-1][i],dungeon[n-1][i]+dungeon[n-1][i+1]));
        for(int i=n-2;i>=0;i--)
            dungeon[i][m-1]=min(0,min(dungeon[i][m-1],dungeon[i][m-1]+dungeon[i+1][m-1]));
        for(int i=n-2;i>=0;i--)
        {
            for(int j=m-2;j>=0;j--)
            {
                int bestfit=max(dungeon[i][j+1],dungeon[i+1][j]);
                dungeon[i][j]=min(0,min(dungeon[i][j],dungeon[i][j]+bestfit));
            }
        }
        return (int)abs(dungeon[0][0])+1;
    }
};
