class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        int n=nums.size()-1;
        for(int i=n;i>=0;i--){
            if(i==n){
                if(i-1 >= 0 && nums[i] > nums[i-1])
                    return i;
            }
            else if(i==0){
                if(i+1<=n && nums[i] > nums[i+1])
                    return i;
            }
            else{
                if(nums[i] > nums[i+1] && nums[i] > nums[i-1])
                    return i;
            }
        }
        return 0;
    }
};
