class Solution {
public:
    int getMaximumGenerated(int n) {
        vector<int> v(n+1);
        int maxi=INT_MIN;
        v[0]=0;
        maxi=0;
        if(n>0){
            v[1]=1;
            maxi=1; 
        }
        for(int i=1; 2*i+1<=n && 2*i<=n ;i++){
            v[2*i]=v[i];
            if(maxi < v[2*i]){
                maxi=v[2*i];
            }
            v[2*i+1]=v[i]+v[i+1];
            if(maxi < v[2*i+1]){
                maxi=v[2*i+1];
            }
        }
        return maxi;
    }
};
