class Solution {
public:
    int strStr(string haystack, string needle) {
        int n=haystack.size(),m=needle.size(),i=0,j=0;
        bool flag=false;
        int res=-1;
        if(n==0&&m==0 || m==0)
            return 0;
        for(int i=0;i<n;i++)
        {   
            int j=0;
            int k=i;
            if(haystack[k]==needle[j])
            {
                while(haystack[k]==needle[j] && k<n && j<m)
                {
                    k++;
                    j++;
                    if(j==m)
                    {
                        flag=true;
                        res=i;
                        break;
                    }
                }
            }
            if(flag)
                break;
        }
        return res;
    }
};
