class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int n=s.size();
        int m=t.size();
        if(n!=m)
            return false;
        map<char,char> mp;
        set<char> st;
        for(int i=0;i<n;i++){
            if(!mp.empty() && mp.find(s[i])!=mp.end()){
                if(mp[s[i]]!=t[i])
                    return false;
            }
            else{
                if(st.find(t[i])!=st.end())
                    return false;
                mp[s[i]]=t[i];
            }
            st.insert(t[i]);
        }
        return true;
    }
};
