class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        heights.push_back(0);
        int n=heights.size();
        int maxarea=0,area=0;
        stack<int> s;
        for(int i=0;i<n;i++){
            if(s.empty() || heights[s.top()] <= heights[i])
                s.push(i);
            else{
                int j=s.top();
                s.pop();
                area=heights[j]*(s.empty() ? i : i-s.top()-1);
                maxarea = max(maxarea,area);
                i--;
            }
        }
        return maxarea;
    }
};
