class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        sort(intervals.begin(), intervals.end());
        int n=intervals.size();
        if(n==0)
            return ans;
        for(int i=0;i<n-1;i++){
            if(intervals[i][1] >= intervals[i+1][0]){
                intervals[i+1][0]=min(intervals[i][0],intervals[i+1][0]);
                intervals[i+1][1]=max(intervals[i][1],intervals[i+1][1]);
            }
            else
                ans.push_back(intervals[i]);
        }
        ans.push_back(intervals[n-1]);
        return ans;
    }
};
