class MinStack {
public:
    /** initialize your data structure here. */
    stack<int> s;
    stack<int> mins;
    MinStack() {
        while(!s.empty())
            s.pop();
        while(!mins.empty())
            mins.pop();
    }
    void push(int x) {
        s.push(x);
        if(!mins.empty()){
            if(mins.top() >= x)
                mins.push(x);
            else
                mins.push(mins.top());
        }
        else
            mins.push(x);
    }
    
    void pop() {
        s.pop();
        mins.pop();
    }
    
    int top() {
        if(!s.empty())
            return s.top();
        return -1;
    }
    
    int getMin() {
        if(!mins.empty())
            return mins.top();
        return -1;    
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
