class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i=0;
        int j=0;
        bool flag=false;
        int n=nums.size();
        for(int i=0;i<n;i++){
            flag=false;
            if(nums[i]==0){
                for(int j=i+1;j<n;j++){
                    if(nums[j]!=0){
                        flag=true;
                        swap(nums[i],nums[j]);
                        break;
                    }
                }
                if(!flag){
                    break;
                }
            }
        }
    }
};
