class Solution {
public:
    
    void find(set<vector<int>> &s,vector<bool> &visit,vector<int> v,vector<int> &nums)
    {
        if(v.size()==nums.size())   
        {
            s.insert(v);
            return;
        }   
        for(int i=0;i<nums.size();i++)
        {
            if(!visit[i])
            {
                visit[i]=true;
                v.push_back(nums[i]);
                find(s,visit,v,nums);
                v.pop_back();
                visit[i]=false;
            }
        }
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        int n=nums.size();
        vector<bool> visit(n,false);
        vector<vector<int>> ans;
        vector<int> v;
        set<vector<int>> s;
        find(s,visit,v,nums);
        for(auto i : s)
            ans.push_back(i);
        return ans;
    }
};
