class Solution {
public:
    void reverse(vector<int> &v)
    {
        int i=0,j=v.size()-1;
        while(i<j)
        {
            swap(v[i],v[j]);
            i++;
            j--;
        }
    }
    
    vector<int> plusOne(vector<int>& digits) {
        int carry=1,n=digits.size();
        vector<int> v1;
        if(n==0)
            return v1;
        for(int i=n-1;i>=0;i--)
        {
            digits[i]+=carry;
            v1.push_back(digits[i]%10);
            carry=digits[i]/10;
        }
        if(carry)
            v1.push_back(carry);
        reverse(v1);
        return v1;
    }
};
