class Solution {
public:
    bool isMatch(string A, string B) {
        int n=A.size(),m=B.size();
        vector<vector<bool>> dp(n+1,vector<bool>(m+1,false));
        vector<char> s(n+1);
        vector<char> p(m+1);
        s[0]=(char)0;
        p[0]=(char)0;
        dp[0][0]=true;
        for(int i=0;i<n;i++)
            s[i+1]=A[i];
        for(int i=0;i<m;i++)
            p[i+1]=B[i];
        for(int i=1;i<p.size();i++)
            if(p[i]=='*' && i-2>=0 && dp[0][i-2]==true)
                dp[0][i]=true;
        for(int i=1;i<s.size();i++)
        {
            for(int j=1;j<p.size();j++)
            {
                if(s[i]==p[j] || p[j]=='.')
                    dp[i][j]=dp[i-1][j-1];
                else if(p[j]=='*')
                {
                    if(s[i]==p[j-1] || p[j-1]=='.')
                        dp[i][j]=(dp[i][j-2] || dp[i-1][j]);
                    else
                        dp[i][j]=dp[i][j-2];
                }
            }
        }
        return dp[n][m];
    }
};
