/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int len=0;
        ListNode* temp=head;
        while(temp)
        {
            len++;
            temp=temp->next;
        }
        if(n>len)
            return head;
        if(n==len)
        {
            head=head->next;
            return head;
        }
        temp=head;
        for(int i=1;i<len-n;i++)
            temp=temp->next;
        ListNode* temp1=temp->next;
        temp->next=temp1->next;
        return head;
    }
};
    
