class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int n=nums.size(),j=n-1,i=0;
        if(n==0)
            return 0;
        //bool inside=false;
        while(i<j)
        {
            //inside=true;
            while(j>=0 && nums[j]==val)
                j--;
            if(nums[i]==val && j>0 && i <j)
            {
                swap(nums[i],nums[j]);
                j--;
                i++;
            }
            if(nums[i]!=val && i<j)
                i++;
        }
        if(nums[i]==val)
        {
            nums.erase(nums.begin()+i,nums.end());
            return i;
        }
        else
        {
            nums.erase(nums.begin()+i+1,nums.end());
            return i+1;
        }
    }
};
