/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool compare(TreeNode* p,TreeNode* q){
        if(!p && !q)
            return true;
        if(!p || !q || p->val!=q->val)
            return false;
        return (compare(p->left,q->left) && compare(p->right,q->right));
    }
    
    bool isSameTree(TreeNode* p, TreeNode* q) {
        return compare(p,q);
    }
};
