class Solution {
public:
    bool search(int i,vector<vector<int>>& v,int n,int target){
        int low=0,high=n-1,mid;
        while(low<=high){
            mid=low+(high-low)/2;
            if(target==v[i][mid])
                return true;
            if(target < v[i][mid])
                high=mid-1;
            else 
                low=mid+1;
        }
        return false;
    }
    
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size(),n=matrix[0].size();
        int index=0;
        for(int i=0;i<m;i++){
            if(target <= matrix[i][n-1]){
                return search(i,matrix,n,target);
            }
        }
        return false;
    }
};
