class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        bool flag=false;
        sort(nums.begin(),nums.end());
        vector<int> v;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]==nums[i+1]){
                flag=true;
            }
            else if(nums[i]!=nums[i+1] && !flag){
                v.push_back(nums[i]);
            }
            else{
                flag=false;
            }
        }
        if(!flag){
            v.push_back(nums[nums.size()-1]);
        }
        return v;
    }
};
