class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> Q;
        int j=0;
        int i=0;
        vector<int> v;
        while(j<nums.size()){
            while(Q.size()>0 && nums[j]>Q.back()){
                Q.pop_back();
            }
            Q.push_back(nums[j]);
            if(j-i+1<k){
                j++;
            }
            else if(j-i+1==k){
                v.push_back(Q.front());
                if(nums[i]==Q.front()){
                    Q.pop_front();
                }
                i++;
                j++;
            }
        }
        return v;
    }
};
