class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int row=matrix.size(),col=matrix[0].size();
        vector<int> v;
        int a=0,b=row-1,c=0,d=col-1;
        int x=0;
        while(a<=b && c<=d)
        {
            if(x==0){
            for(int i=c;i<=d;i++)
                v.push_back(matrix[a][i]);
            a++;
            x=1;
            }
            else if(x==1)
            {
                for(int i=a;i<=b;i++)
                    v.push_back(matrix[i][d]);
            
            d--;
            x=2;
            }
            else if(x==2)
            {
                for(int i=d;i>=c;i--)
                    v.push_back(matrix[b][i]); 
            
            b--;
            x=3;
            }
            else if(x==3)
            {
                for(int i=b;i>=a;i--)
                    v.push_back(matrix[i][c]); 
            
            c++;
            x=0;
            }
        }
        return v;
    }
};
