class Solution {
public:
    void find(set<vector<int>> &s,vector<int> &nums,vector<int> &v1,int row){
        s.insert(v1);
        if(v1.size()==nums.size())
            return;
        for(int i=row;i<nums.size();i++){
            v1.push_back(nums[i]);
            find(s,nums,v1,i+1);
            v1.pop_back();
        } 
    }
    
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> v;
        set<vector<int>> s;
        vector<int> v1;
        find(s,nums,v1,0);
        for(auto i : s){
            v.push_back(i);
        }
        return v;
    }
};
