class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        if(n==0)
            return 0;
        vector<int> max1(n);
        vector<int> max2(n);
        max1[0]=height[0];
        max2[n-1]=height[n-1];
        for(int i=1;i<n;i++)
            max1[i]=max(max1[i-1],height[i]);
        for(int i=n-2;i>=0;i--)
            max2[i]=max(max2[i+1],height[i]);
        int water=0;
        for(int i=0;i<n;i++)
        {
            int mini=min(max1[i],max2[i]);
            water+=mini-height[i];
        }
        return water;
    }
};
