class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n=numbers.size();
        vector<int> v;
        if(n==0)
            return v;
        int i=0,j=n-1;
        while(i<j){
            int sum=numbers[i]+numbers[j];
            if(sum == target){
                v.push_back(i+1);
                v.push_back(j+1);
                break;
            }
            else if(sum > target)
                j--;
            else
                i++;
        }
        return v;
    }
};
